www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" /><meta content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" http-equiv="Content-Security-Policy" /><title></title><link href="lib/ionic/css/ionic.css" rel="stylesheet" /><link href="css/style.css" rel="stylesheet" /><!--| IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
| <link href="css/ionic.app.css" rel="stylesheet"--><!--ionic/angularjs js--><script src="lib/ionic/js/ionic.bundle.js"></script><!--cordova script (this will be a 404 during development)--><script src="cordova.js"></script><!--your app's js--><script src="js/app.js"></script><script src="js/controllers.js"></script><script src="js/services.js"></script><script src="lib/ngCordova/dist/ng-cordova.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script><script src="lib/jquery-3.2.1.min.js"></script><script src="lib/showdown-1.8.6/dist/showdown.min.js"></script></head><body ng-app="starter"><div class="hidden" id="nend"><script type="text/javascript">var nend_params = {"media":52281,"site":287357,"spot":838961,"type":1,"oriented":3};</script><script src="https://js1.nend.net/js/nendAdLoader.js" type="text/javascript"></script></div><ion-nav-bar class="bar-stable"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><!--| The views will be rendered in the <ion-nav-view> directive below
| Templates are in the /templates folder (but you could also
| have templates inline in this html file if you'd like).--><ion-nav-view></ion-nav-view></body></html>

www/index.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"]
    meta[content=("default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'") http-equiv="Content-Security-Policy"]
    title
    link[href="lib/ionic/css/ionic.css" rel="stylesheet"]
    link[href="css/style.css" rel="stylesheet"]
    
    /!
      | IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      | <link href="css/ionic.app.css" rel="stylesheet"
    /! ionic/angularjs js
    script[src="lib/ionic/js/ionic.bundle.js"]
    
    /! cordova script (this will be a 404 during development)
    script[src="cordova.js"]
    
    /! your app's js
    script[src="js/app.js"]
    script[src="js/controllers.js"]
    script[src="js/services.js"]
    script[src="lib/ngCordova/dist/ng-cordova.js"]
    /script[src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.5/showdown.min.js"]
    script[src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"]
    script[src="lib/jquery-3.2.1.min.js"]
    script[src="lib/showdown-1.8.6/dist/showdown.min.js"]
  body[ng-app="starter"]
    div[id="nend" class="hidden"]
      script[type="text/javascript"]
        | var nend_params = {"media":52281,"site":287357,"spot":838961,"type":1,"oriented":3};
      script[type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"]
    ion-nav-bar.bar-stable
      ion-nav-back-button
      
    /!
      | The views will be rendered in the <ion-nav-view> directive below
      | Templates are in the /templates folder (but you could also
      | have templates inline in this html file if you'd like).
    ion-nav-view
