slim/tab-dash.slim
ion-view view-title="Dashboard" 
  ion-content.padding
    h2 select your memo
    div[class="list list-inset"]
      label[class="item item-input"]
        textarea#memotest[placeholder="input a memo"]
      label[class="item"]
        button#buttestok.button btn

www/templates/tab-dash.html
<ion-view view-title="Dashboard">
<ion-content class="padding">
<h2>select your memo</h2>
<div class="list list-inset">
<label class="item item-input">
<textarea id="memotest" placeholder="input a memo">
</textarea></label><label class="item">
<button class="button" id="buttestok">btn</button>
</label></div></ion-content></ion-view>
