slim/tab-account.slim
div[class="bar bar-header bar-light"]
  h1[class="title"]bar-light
  button[class="button"]Edit

ion-view[view-title="List"]
  div[ng-controller="AdsCtrl"]
    ion-content
      div[id="adspace"]
        | {{showUpAd()}}
        .list
          div[class="item item-input-inset"]
            label[class="item-input-wrapper"]
              input#input_title[type="text" placeholder="input memo title"]
            button#add_title[class="button button-small"] add
          #accountdisp
          label[class="item"]
            button#delete.button delete

www/templates/tab-account.html
<div class="bar bar-header bar-light">
<h1 class="title">bar-light</h1>
<button class="button">Edit
</button>
</div><ion-view view-title="List">
<div ng-controller="AdsCtrl">
<ion-content>
<div id="adspace">
{{showUpAd()}}
<div class="list">
<div class="item item-input-inset">
<label class="item-input-wrapper">
<input id="input_title" placeholder="input memo title" type="text" />
</label><button class="button button-small" id="add_title">add</button>
</div><div id="accountdisp">
</div><label class="item">
<button class="button" id="delete">delete</button>
</label></div></div></ion-content></div></ion-view>
