ion-tabs[class="tabs-icon-top tabs-color-active-positive"]
  /Account Tab
  ion-tab[title="List" icon-off="ion-ios-list" icon-on="ion-ios-list" href="#/tab/account"]
    ion-nav-view[name="tab-account"]
    
  ion-tab[title="Edit" icon-off="ion-edit" icon-on="ion-edit" href="#/tab/test"]
    ion-nav-view[name="test"]

  /Chats Tab
  ion-tab[title="View" icon-off="ion-ios-eye" icon-on="ion-ios-eye" href="#/tab/chats"]
    ion-nav-view[name="tab-chats"]

  /Dashboard Tab
  /ion-tab[title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash"]
  /  ion-nav-view[name="tab-dash"]