slim/test.slim
<script type="text/javascript" charset="utf-8" src="components/loader.js"></script>

ion-view[view-title="Edit"]
  ion-content[padding]
    div[class="list list-inset"]
      label[class="item item-input"]
        input#titled[type="text" placeholder="title"]
      label[class="item item-input"]
        textarea#memosd[placeholder="input a memo"]
        
ion-footer-bar[align-title="left" keyboard-attach class="bar-assertive"]
  div[class="button-bar"]
    a#insert_h2.button h2
    a#insert_yoko.button HR
    a#insert_list.button LI
    a#insert_hutoi.button BO
    a#insert_bq.button BQ
    a#insert_strikethrough.button ST
    /a#insert_home.button home
    /a#insert_end.button end

www/templates/test.html
<script type="text/javascript" charset="utf-8" src="components/loader.js"></script>

<ion-view view-title="Edit">
<ion-content padding="">
<div class="list list-inset">
<label class="item item-input">
<input id="titled" placeholder="title" type="text" />
</label><label class="item item-input">
<textarea id="memosd" placeholder="input a memo">

</textarea></label></div></ion-content></ion-view><ion-footer-bar align-title="left" class="bar-assertive" keyboard-attach="">
<div class="button-bar">
<a class="button" id="insert_h2">h2</a>
<a class="button" id="insert_yoko">HR</a>
<a class="button" id="insert_list">LI</a>
<a class="button" id="insert_hutoi">BO</a>
<a class="button" id="insert_bq">BQ</a>
<a class="button" id="insert_strikethrough">ST</a>


</div></ion-footer-bar>
